cognite/powerops/resync/models/v2/graphql_schemas/graphql_files/day_ahead_frontend_contract.graphql

type Bid @container(indexes: [{identifier : "date", fields : ["date"]}]) {
  name: String
  method: BidMethod
  priceArea: String
  date: Date
  total: JSONObject
  startCalculation: Timestamp!
  endCalculation: Timestamp
  market: MarketPriceArea
  alerts: [Alert]
  partials: [BidTable]
}

type Alert {
  time: Timestamp! @mapping(space: "poweropsFrontendContractModel")
  title: String! @mapping(space: "poweropsFrontendContractModel")
  description: String @mapping(space: "poweropsFrontendContractModel")
  severity: String @mapping(space: "poweropsFrontendContractModel")
  alertType: String @mapping(space: "poweropsFrontendContractModel")
  statusCode: Int @mapping(space: "poweropsFrontendContractModel")
  eventIds: [Int64] @mapping(space: "poweropsFrontendContractModel")
  calculationRun: String @mapping(space: "poweropsFrontendContractModel")
}

interface BidMethod {
  name: String!
}

type SHOP implements BidMethod @view(rawFilter: {prefix : {property : ["node", "externalId"], value : "SHOP"}}) @container(constraints: [{identifier : "requiredBidMethod", constraintType : REQUIRES, require : {space : "poweropsDayAheadFrontendContractModel", externalId : "BidMethod"}}]) {
  name: String!
  shopCases: [String]
  priceScenarios: TimeSeries
}

type WaterValueBased implements BidMethod @view(rawFilter: {prefix : {property : ["node", "externalId"], value : "WVB"}}) {
  name: String!
}

type MarketPriceArea {
  name: String
  priceArea: String
  defaultMethod: BidMethod
  timezone: String
  mainScenario: TimeSeries
  priceScenarios: [TimeSeries]
}

interface BidTable {
  resourceCost: String
  table: Sequence
  assetType: String
  asset_id: String
  alerts: [Alert]
}

type SHOPTable implements BidTable @view(rawFilter: {prefix : {property : ["node", "externalId"], value : "SHOP"}}) {
  resourceCost: String
  table: Sequence
  assetType: String
  asset_id: String
  alerts: [Alert]
  productionPricePair: ProductionPricePair
}

type ProductionPricePair {
  production: TimeSeries
  price: TimeSeries
}
