cognite/powerops/data_models/dayahead-market.graphql

type NordPoolMarket  {
    name: String
    timezone: String
    maxPrice: Float
    minPrice: Float
    priceSteps: Int
    priceUnit: String
    tickSize: Float
    timeUnit: String
    tradeLot: Float
}

type DayAheadBid{
    name: String
    date: [DateTransformation]
    market: NordPoolMarket
    isDefaultConfigForPriceArea: Boolean
    mainScenario: String
    priceArea: String
    priceScenarios: [ScenarioMapping]
    noShop: Boolean
    bidProcessConfigurationName: String
    bidMatrixGeneratorConfigExternalId: String
}

type BidMatrixGenerator {
    shopPlant: String
    methods: String
    functionExternalId: String
}

type DayAheadProcess{
    name: String
    bid: DayAheadBid
    shop: ShopTransformation
    bidMatrixGeneratorConfig: [BidMatrixGenerator]
}
