cognite/powerops/data_models/rkom-market.graphql

type RKOMMarket implements Market {
    name: String
    timezone: String
    startOfWeek: Int
}


type ReserveScenario{
    volumes: Int
    auction: String
    product: String
    block: String
    reserveGroup: String
    overrideMappings: [ScenarioMapping]
}

type RKOMBid implements Bid {
    name: String
    date: [DateTransformation]
    market: Market
    auction: String
    block: String
    method: String
    minimumPrice: Float
    pricePremium: Float
    priceScenarios: [ScenarioMapping]
    product: String
    reserveScenarios: [ReserveScenario]
    watercourse: String
}

type RKOMProcess implements Process{
    name: String
    bid: RKOMBid
    shop: ShopTransformation
    processEvents: [String]
    timezone: String
    plants: [String]
    scenario_mappings: [ScenarioMapping]
}

type RKOMCombinationBid{
    name: String
    auction: String
    rkomBigConfigs: [String]
}

type RKOMBidCombination {
    name: String
    auction: String
    bid: RKOMCombinationBid
}
